\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fall population ($L_f$)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diapause population ($L_d$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summer population ($L_s$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reproduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Food availability ($F$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Food production ($P$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Consumption by budworms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model validity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific questions}{4}}
