\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time line of the model. $L_f$ is Fall stages, and $L_s$ are Summer stages.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fall stages}{1}}
\newlabel{development}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diapause}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-diapause}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summer stages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beginning of diapause}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Starting point of the model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}End point of the model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inter-individual variability}{5}}
\newlabel{development}{{15}{5}}
